{
  "manifest_version": 3,
  "name": "CtPhisher",
  "version": "1.0",
  "description": "Detects and flags suspicious phishing links.",
  "permissions": ["scripting", "tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["phishing.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
